# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# your code here

In [3]:
orders = pd.read_csv('Orders.csv')
display(orders.head())

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [4]:
# your code here

In [5]:
# Sub Problem 1: How to aggregate the amount_spent for unique customers?
customers = orders.groupby('CustomerID',as_index = False)['amount_spent'].agg(sum)
customers = customers.sort_values(by='amount_spent', ascending = False)
customers.head(10)

      CustomerID  amount_spent
1690       14646     280206.02
4202       18102     259657.30
3729       17450     194550.79
3009       16446     168472.50
1880       14911     143825.06
55         12415     124914.53
1334       14156     117379.63
3772       17511      91062.38
2703       16029      81024.84
0          12346      77183.60

How to select customers whose aggregated amount_spent is in a given quantile range?

In [6]:
# 95th percentile
q95 = np.quantile(customers['amount_spent'], 0.95, axis = 0)

# 75th percentile
q75 = np.quantile(customers['amount_spent'], 0.75, axis = 0)

vip = customers[customers['amount_spent'] > q95]
display(vip)

preferred = customers[(customers['amount_spent'] > q75) & (customers['amount_spent'] < q95)]
display(preferred)

      CustomerID  amount_spent
1690       14646     280206.02
4202       18102     259657.30
3729       17450     194550.79
3009       16446     168472.50
1880       14911     143825.06
...          ...           ...
1587       14505       5905.64
1516       14415       5900.28
1898       14944       5900.25
650        13209       5891.61
892        13534       5870.08

[217 rows x 2 columns]

      CustomerID  amount_spent
537        13050       5836.86
304        12720       5781.73
2105       15218       5756.89
3904       17686       5739.46
631        13178       5725.47
...          ...           ...
3880       17656       1674.69
2764       16115       1667.97
438        12912       1662.30
147        12530       1662.28
509        13012       1661.84

[868 rows x 2 columns]

How to label selected customers as "VIP" or "Preferred"?

In [7]:
def label_customer(amount_spent):
    if amount_spent > q95:
        return "VIP"
    elif amount_spent < q95 and amount_spent > q75:
        return "Preferred"
    else:
        return np.nan

orders['status'] = customers['amount_spent'].apply(label_customer)

orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,status
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,VIP
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Preferred
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,Preferred
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Preferred
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,NaN

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [ ]:
# your code here

In [8]:
x = orders.groupby(['Country','status']).agg({'status':'count'}).rename(columns={'status': 'num_status'})
x = x.reset_index().sort_values(by='num_status', ascending=False)

vips = x[x['status'] == 'VIP']
vips = vips[vips['num_status'] == vips['num_status'].max()]
vips

           Country status  num_status
12  United Kingdom    VIP         204

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [ ]:
# your code here

In [10]:
pref = x[x['status'] == 'Preferred']
pref = pref[pref['num_status'] == pref['num_status'].max()]
pref

           Country     status  num_status
11  United Kingdom  Preferred         831